"Hemic soil materials"|7|10|15|25|28|35|18|18|20|"18273623"|"9170685"
"Aquic conditions"|0|0|0|200|200|200|200|200|200|"18273623"|"9170686"
"Lithologic discontinuity"|40|45|60|||||||"18273623"|"9170687"
"Sapric soil materials"|25|28|35|40|45|55|15|17|20|"18273623"|"9170688"
"Fibric soil materials"|0|0|0|5|10|15|5|10|15|"18273623"|"9170689"
"Hemic soil materials"|7|10|15|25|28|35|18|18|20|"18273630"|"9170690"
"Aquic conditions"|0|0|0|200|200|200|200|200|200|"18273630"|"9170691"
"Lithologic discontinuity"|40|45|60|||||||"18273630"|"9170692"
"Sapric soil materials"|25|28|35|40|45|55|15|17|20|"18273630"|"9170693"
"Fibric soil materials"|0|0|0|5|10|15|5|10|15|"18273630"|"9170694"
"Ochric epipedon"|0|0|0|10|23|30|10|23|30|"18273648"|"9170695"
"Lithologic discontinuity"|30|45|55|100|150|200|70|105|145|"18273648"|"9170696"
