"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Lumnitzera sp"|"---"|"18273636"|"6020491"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Bruguiera sp"|"---"|"18273636"|"6020492"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Sonneratia sp"|"---"|"18273636"|"6020493"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Rhizophora sp"|"---"|"18273636"|"6020494"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Xylocarpus sp"|"---"|"18273636"|"6020495"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Lumnitzera sp"|"---"|"18273640"|"6020496"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Bruguiera sp"|"---"|"18273640"|"6020497"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Sonneratia sp"|"---"|"18273640"|"6020498"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Rhizophora sp"|"---"|"18273640"|"6020499"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Xylocarpus sp"|"---"|"18273640"|"6020500"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Lumnitzera sp"|"---"|"18273644"|"6020501"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Bruguiera sp"|"---"|"18273644"|"6020502"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Sonneratia sp"|"---"|"18273644"|"6020503"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Rhizophora sp"|"---"|"18273644"|"6020504"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Xylocarpus sp"|"---"|"18273644"|"6020505"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Lumnitzera sp"|"---"|"18273625"|"6020506"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Bruguiera sp"|"---"|"18273625"|"6020507"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Sonneratia sp"|"---"|"18273625"|"6020508"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Rhizophora sp"|"---"|"18273625"|"6020509"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Xylocarpus sp"|"---"|"18273625"|"6020510"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Lumnitzera sp"|"---"|"18273618"|"6020511"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Bruguiera sp"|"---"|"18273618"|"6020512"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Sonneratia sp"|"---"|"18273618"|"6020513"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Rhizophora sp"|"---"|"18273618"|"6020514"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Xylocarpus sp"|"---"|"18273618"|"6020515"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Lumnitzera sp"|"---"|"18273631"|"6020516"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Bruguiera sp"|"---"|"18273631"|"6020517"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Sonneratia sp"|"---"|"18273631"|"6020518"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Rhizophora sp"|"---"|"18273631"|"6020519"
"Palau Limestone Mangrove Forest"|"Chia & Insak"|"Xylocarpus sp"|"---"|"18273631"|"6020520"
