"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273632"|"27925772"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273632"|"27925773"
"Landscape"|"islands"||2||Yes|"18273632"|"27925774"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273633"|"27925838"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273633"|"27925839"
"Landscape"|"islands"||2||Yes|"18273633"|"27925840"
"Landform"|"coastal plains"|"along coastal areas of coral atolls and volcanic islands"|||Yes|"18273634"|"27925737"
"Landform"|"coastal plains"|"along coastal areas of coral atolls and volcanic islands"|||No |"18273635"|"27925736"
"Landform"|"atolls"|"generally on oceanside of"|1|2|Yes|"18273635"|"27925802"
"Landscape"|"islands"||2||Yes|"18273635"|"27925803"
"Landform"|"beach terraces"||||Yes|"18273636"|"27925755"
"Landform"|"beaches"||||Yes|"18273636"|"27925756"
"Landform"|"atolls"||||Yes|"18273636"|"27925804"
"Landscape"|"islands"||||Yes|"18273636"|"27925805"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273637"|"27925817"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273637"|"27925818"
"Landscape"|"islands"||2||Yes|"18273637"|"27925819"
"Landform"|"coastal plains"|"along coastal areas of coral atolls and volcanic islands"|||Yes|"18273638"|"27925732"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273639"|"27925775"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273639"|"27925776"
"Landscape"|"islands"||2||Yes|"18273639"|"27925777"
"Landform"|"beach terraces"||||Yes|"18273640"|"27925758"
"Landform"|"beaches"||||Yes|"18273640"|"27925759"
"Landform"|"atolls"||||Yes|"18273640"|"27925823"
"Landscape"|"islands"||||Yes|"18273640"|"27925824"
"Landform"|"coastal plains"|"along coastal areas of coral atolls and volcanic islands"|||Yes|"18273641"|"27925739"
"Landform"|"atolls"|"generally on oceanside of"|1|2|Yes|"18273641"|"27925821"
"Landscape"|"islands"||2||Yes|"18273641"|"27925822"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273642"|"27925769"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273642"|"27925770"
"Landscape"|"islands"||2||Yes|"18273642"|"27925771"
"Landform"|"coastal plains"|"along coastal areas of coral atolls and volcanic islands"|||No |"18273643"|"27925738"
"Landform"|"atolls"|"generally on oceanside of"|1|2|Yes|"18273643"|"27925806"
"Landscape"|"islands"||2||Yes|"18273643"|"27925807"
"Landform"|"beach terraces"||||Yes|"18273644"|"27925746"
"Landform"|"beaches"||||Yes|"18273644"|"27925747"
"Landform"|"atolls"||||Yes|"18273644"|"27925782"
"Landscape"|"islands"||||Yes|"18273644"|"27925783"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273645"|"27925795"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273645"|"27925796"
"Landscape"|"islands"||2||Yes|"18273645"|"27925797"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273646"|"27925825"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273646"|"27925826"
"Landscape"|"islands"||2||Yes|"18273646"|"27925827"
"Landform"|"depressions"||||Yes|"18273623"|"27925733"
"Landform"|"solution sinkholes"|"anthropogenic artificial fens,"|||Yes|"18273623"|"27925741"
"Landform"|"swamps"||||Yes|"18273623"|"27925742"
"Anthropogenic Feature"|"scalped areas"||||Yes|"18273623"|"27925765"
"Landform"|"atolls"||||Yes|"18273623"|"27925766"
"Landscape"|"islands"|"raised coralline platform"|||Yes|"18273623"|"27925767"
"Landscape"|"islands"|"atolls, rock"|||Yes|"18273623"|"27925768"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273624"|"27925762"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273624"|"27925763"
"Landscape"|"islands"||2||Yes|"18273624"|"27925764"
"Landform"|"beach terraces"||||Yes|"18273625"|"27925748"
"Landform"|"beaches"||||Yes|"18273625"|"27925749"
"Landform"|"atolls"||||Yes|"18273625"|"27925784"
"Landscape"|"islands"||||Yes|"18273625"|"27925785"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273626"|"27925798"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273626"|"27925799"
"Landscape"|"islands"||2||Yes|"18273626"|"27925800"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273627"|"27925835"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273627"|"27925836"
"Landscape"|"islands"||2||Yes|"18273627"|"27925837"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273617"|"27925808"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273617"|"27925809"
"Landscape"|"islands"||2||Yes|"18273617"|"27925810"
"Landform"|"beach terraces"||||Yes|"18273618"|"27925750"
"Landform"|"beaches"||||Yes|"18273618"|"27925751"
"Landform"|"atolls"||||Yes|"18273618"|"27925786"
"Landscape"|"islands"||||Yes|"18273618"|"27925787"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273619"|"27925790"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273619"|"27925791"
"Landscape"|"islands"||2||Yes|"18273619"|"27925792"
"Landform"|"coastal plains"|"along coastal areas of coral atolls and volcanic islands"|||No |"18273620"|"27925735"
"Landform"|"atolls"|"generally on oceanside of"|1|2|Yes|"18273620"|"27925793"
"Landscape"|"islands"||2||Yes|"18273620"|"27925794"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273621"|"27925814"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273621"|"27925815"
"Landscape"|"islands"||2||Yes|"18273621"|"27925816"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273628"|"27925811"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273628"|"27925812"
"Landscape"|"islands"||2||Yes|"18273628"|"27925813"
"Landform"|"atolls"|"adjacent to coastal beaches"|||No |"18273629"|"27925828"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273629"|"27925829"
"Landscape"|"islands"||2||Yes|"18273629"|"27925830"
"Landform"|"depressions"||||Yes|"18273630"|"27925740"
"Landform"|"solution sinkholes"|"anthropogenic artificial fens,"|||Yes|"18273630"|"27925760"
"Landform"|"swamps"||||Yes|"18273630"|"27925761"
"Anthropogenic Feature"|"scalped areas"||||Yes|"18273630"|"27925831"
"Landform"|"atolls"||||Yes|"18273630"|"27925832"
"Landscape"|"islands"|"raised coralline platform"|||Yes|"18273630"|"27925833"
"Landscape"|"islands"|"atolls, rock"|||Yes|"18273630"|"27925834"
"Landform"|"beach terraces"||||Yes|"18273631"|"27925752"
"Landform"|"beaches"||||Yes|"18273631"|"27925753"
"Landform"|"atolls"||||Yes|"18273631"|"27925788"
"Landscape"|"islands"||||Yes|"18273631"|"27925789"
"Anthropogenic Feature"|"urban land"||||Yes|"18273647"|"27925743"
"Landscape"|"islands"||||Yes|"18273647"|"27925778"
"Landform"|"atolls"|"generally on the lagoonside of"|||Yes|"18273647"|"27925779"
"Landform"|"coastal plains"||||No |"18273648"|"27925734"
"Landform"|"beach terraces"||||No |"18273648"|"27925744"
"Landform"|"beaches"||||No |"18273648"|"27925745"
"Landform"|"atolls"|"generally on the lagoonside of"|1|2|Yes|"18273648"|"27925780"
"Landscape"|"islands"||2||Yes|"18273648"|"27925781"
"Landscape"|"lagoons"|"Lakes,"|||Yes|"18273622"|"27925754"
"Anthropogenic Feature"|"ponds"|"fresh water,"|||Yes|"18273622"|"27925801"
"Anthropogenic Feature"|"dumps"||1|2|Yes|"18273616"|"27925757"
"Landscape"|"islands"||2||Yes|"18273616"|"27925820"
