"GR-S"|No |Yes|"Gravelly sand"|"53470638"|"107227441"
"LS"|No |Yes|"Loamy sand"|"53470639"|"107227442"
"S"|No |No |"Sand"|"53470639"|"107227443"
"GR-S"|No |Yes|"Gravelly sand"|"53470640"|"107227444"
"GR-LS"|No |No |"Gravelly loamy sand"|"53470640"|"107227445"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"53470641"|"107227446"
"FRAG"|No |Yes|"Fragmental material"|"53470642"|"107227447"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"53470643"|"107227448"
"SR- CBX-S GRV-LS"|Yes|Yes|"Stratified extremely cobbly sand to very gravelly loamy sand"|"53470644"|"107227449"
"GRV-S"|No |No |"Very gravelly sand"|"53470645"|"107227450"
"GR-S"|No |Yes|"Gravelly sand"|"53470645"|"107227451"
"GR-S"|No |Yes|"Gravelly sand"|"53470646"|"107227452"
"GR-LS"|No |No |"Gravelly loamy sand"|"53470646"|"107227453"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"53470647"|"107227454"
"FRAG"|No |Yes|"Fragmental material"|"53470648"|"107227455"
"GR-S"|No |Yes|"Gravelly sand"|"53470649"|"107227456"
"LS"|No |Yes|"Loamy sand"|"53470650"|"107227457"
"S"|No |No |"Sand"|"53470650"|"107227458"
"GRV-S"|No |No |"Very gravelly sand"|"53470651"|"107227459"
"GR-S"|No |Yes|"Gravelly sand"|"53470651"|"107227460"
"SR- CBX-S GRV-LS"|Yes|Yes|"Stratified extremely cobbly sand to very gravelly loamy sand"|"53470652"|"107227461"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"53470653"|"107227462"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"53470653"|"107227463"
"GR-S"|No |Yes|"Gravelly sand"|"53470654"|"107227464"
"S"|No |No |"Sand"|"53470655"|"107227465"
"LS"|No |Yes|"Loamy sand"|"53470655"|"107227466"
"SR- CBX-S GRV-LS"|Yes|Yes|"Stratified extremely cobbly sand to very gravelly loamy sand"|"53470656"|"107227467"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"53470657"|"107227468"
"GRV-S"|No |No |"Very gravelly sand"|"53470658"|"107227469"
"GR-S"|No |Yes|"Gravelly sand"|"53470658"|"107227470"
"GR-S"|No |Yes|"Gravelly sand"|"53470659"|"107227471"
"GR-LS"|No |No |"Gravelly loamy sand"|"53470659"|"107227472"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"53470660"|"107227473"
"S"|No |Yes|"Sand"|"53470661"|"107227474"
"LS"|No |Yes|"Loamy sand"|"53470662"|"107227475"
"GRV-S"|No |No |"Very gravelly sand"|"53470618"|"107227414"
"GR-S"|No |Yes|"Gravelly sand"|"53470618"|"107227415"
"PEAT"|No |Yes|"Peat"|"53470619"|"107227416"
"MPT"|No |Yes|"Mucky peat"|"53470620"|"107227417"
"MUCK"|No |Yes|"Muck"|"53470621"|"107227418"
"S"|No |Yes|"Sand"|"53470622"|"107227419"
"LS"|No |Yes|"Loamy sand"|"53470623"|"107227420"
"GRV-S"|No |No |"Very gravelly sand"|"53470624"|"107227421"
"GR-S"|No |Yes|"Gravelly sand"|"53470624"|"107227422"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"53470625"|"107227423"
"S GR-S"|Yes|Yes|"Sand, gravelly sand"|"53470626"|"107227424"
"LS"|No |No |"Loamy sand"|"53470626"|"107227425"
"GR-S"|No |Yes|"Gravelly sand"|"53470627"|"107227426"
"LS"|No |Yes|"Loamy sand"|"53470628"|"107227427"
"S"|No |No |"Sand"|"53470628"|"107227428"
"S"|No |Yes|"Sand"|"53470609"|"107227402"
"LS"|No |Yes|"Loamy sand"|"53470610"|"107227403"
"GRV-S"|No |No |"Very gravelly sand"|"53470611"|"107227404"
"GR-S"|No |Yes|"Gravelly sand"|"53470611"|"107227405"
"GR-S"|No |Yes|"Gravelly sand"|"53470612"|"107227406"
"GR-LS"|No |No |"Gravelly loamy sand"|"53470612"|"107227407"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"53470613"|"107227408"
"SR- CBX-S GRV-LS"|Yes|Yes|"Stratified extremely cobbly sand to very gravelly loamy sand"|"53470614"|"107227409"
"CBV-LS"|No |Yes|"Very cobbly loamy sand"|"53470615"|"107227410"
"GR-S"|No |Yes|"Gravelly sand"|"53470616"|"107227411"
"LS"|No |Yes|"Loamy sand"|"53470617"|"107227412"
"S"|No |No |"Sand"|"53470617"|"107227413"
"S"|No |Yes|"Sand"|"53470629"|"107227429"
"LS"|No |Yes|"Loamy sand"|"53470630"|"107227430"
"S GR-S"|Yes|Yes|"Sand, gravelly sand"|"53470631"|"107227431"
"LS"|No |No |"Loamy sand"|"53470631"|"107227432"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"53470632"|"107227433"
"GRV-S"|No |No |"Very gravelly sand"|"53470633"|"107227434"
"GR-S"|No |Yes|"Gravelly sand"|"53470633"|"107227435"
"PEAT"|No |Yes|"Peat"|"53470634"|"107227436"
"MPT"|No |Yes|"Mucky peat"|"53470635"|"107227437"
"MUCK"|No |Yes|"Muck"|"53470636"|"107227438"
"GRV-S"|No |No |"Very gravelly sand"|"53470637"|"107227439"
"GR-S"|No |Yes|"Gravelly sand"|"53470637"|"107227440"
"S"|No |Yes|"Sand"|"53470663"|"107227476"
"GR-S"|No |Yes|"Gravelly sand"|"53470664"|"107227477"
"GR-S"|No |Yes|"Gravelly sand"|"53470665"|"107227478"
"LS"|No |Yes|"Loamy sand"|"53470666"|"107227479"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"53470666"|"107227480"
