4|"April"|"Rare"||"None"|||||||||||"18273632"|"191693094"
8|"August"|"Rare"||"None"|||||||||||"18273632"|"191693095"
12|"December"|"Rare"||"None"|||||||||||"18273632"|"191693096"
2|"February"|"Rare"||"None"|||||||||||"18273632"|"191693097"
1|"January"|"Rare"||"None"|||||||||||"18273632"|"191693098"
7|"July"|"Rare"||"None"|||||||||||"18273632"|"191693099"
6|"June"|"Rare"||"None"|||||||||||"18273632"|"191693100"
3|"March"|"Rare"||"None"|||||||||||"18273632"|"191693101"
5|"May"|"Rare"||"None"|||||||||||"18273632"|"191693102"
11|"November"|"Rare"||"None"|||||||||||"18273632"|"191693103"
10|"October"|"Rare"||"None"|||||||||||"18273632"|"191693104"
9|"September"|"Rare"||"None"|||||||||||"18273632"|"191693105"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693106"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693107"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693108"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693109"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693110"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693111"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693112"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693113"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693114"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693115"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693116"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273633"|"191693117"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693118"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693119"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693120"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693121"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693122"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693123"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693124"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693125"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693126"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693127"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693128"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273635"|"191693129"
1|"January"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693130"
2|"February"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693131"
3|"March"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693132"
4|"April"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693133"
5|"May"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693134"
6|"June"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693135"
7|"July"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693136"
8|"August"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693137"
9|"September"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693138"
10|"October"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693139"
11|"November"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693140"
12|"December"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273636"|"191693141"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693142"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693143"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693144"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693145"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693146"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693147"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693148"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693149"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693150"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693151"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693152"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273637"|"191693153"
4|"April"|"Rare"||"None"|||||||||||"18273639"|"191693154"
8|"August"|"Rare"||"None"|||||||||||"18273639"|"191693155"
12|"December"|"Rare"||"None"|||||||||||"18273639"|"191693156"
2|"February"|"Rare"||"None"|||||||||||"18273639"|"191693157"
1|"January"|"Rare"||"None"|||||||||||"18273639"|"191693158"
7|"July"|"Rare"||"None"|||||||||||"18273639"|"191693159"
6|"June"|"Rare"||"None"|||||||||||"18273639"|"191693160"
3|"March"|"Rare"||"None"|||||||||||"18273639"|"191693161"
5|"May"|"Rare"||"None"|||||||||||"18273639"|"191693162"
11|"November"|"Rare"||"None"|||||||||||"18273639"|"191693163"
10|"October"|"Rare"||"None"|||||||||||"18273639"|"191693164"
9|"September"|"Rare"||"None"|||||||||||"18273639"|"191693165"
1|"January"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693166"
2|"February"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693167"
3|"March"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693168"
4|"April"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693169"
5|"May"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693170"
6|"June"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693171"
7|"July"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693172"
8|"August"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693173"
9|"September"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693174"
10|"October"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693175"
11|"November"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693176"
12|"December"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273640"|"191693177"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693178"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693179"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693180"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693181"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693182"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693183"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693184"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693185"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693186"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693187"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693188"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273641"|"191693189"
6|"June"|"Rare"||"None"|||||||||||"18273642"|"191693190"
3|"March"|"Rare"||"None"|||||||||||"18273642"|"191693191"
5|"May"|"Rare"||"None"|||||||||||"18273642"|"191693192"
11|"November"|"Rare"||"None"|||||||||||"18273642"|"191693193"
10|"October"|"Rare"||"None"|||||||||||"18273642"|"191693194"
9|"September"|"Rare"||"None"|||||||||||"18273642"|"191693195"
4|"April"|"Rare"||"None"|||||||||||"18273642"|"191693196"
8|"August"|"Rare"||"None"|||||||||||"18273642"|"191693197"
12|"December"|"Rare"||"None"|||||||||||"18273642"|"191693198"
2|"February"|"Rare"||"None"|||||||||||"18273642"|"191693199"
1|"January"|"Rare"||"None"|||||||||||"18273642"|"191693200"
7|"July"|"Rare"||"None"|||||||||||"18273642"|"191693201"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693202"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693203"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693204"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693205"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693206"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693207"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693208"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693209"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693210"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693211"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693212"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273643"|"191693213"
1|"January"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693214"
2|"February"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693215"
3|"March"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693216"
4|"April"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693217"
5|"May"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693218"
6|"June"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693219"
7|"July"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693220"
8|"August"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693221"
9|"September"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693222"
10|"October"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693223"
11|"November"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693224"
12|"December"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273644"|"191693225"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693226"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693227"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693228"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693229"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693230"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693231"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693232"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693233"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693234"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693235"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693236"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273645"|"191693237"
6|"June"|"Rare"||"None"|||||||||||"18273646"|"191693238"
3|"March"|"Rare"||"None"|||||||||||"18273646"|"191693239"
5|"May"|"Rare"||"None"|||||||||||"18273646"|"191693240"
11|"November"|"Rare"||"None"|||||||||||"18273646"|"191693241"
10|"October"|"Rare"||"None"|||||||||||"18273646"|"191693242"
9|"September"|"Rare"||"None"|||||||||||"18273646"|"191693243"
4|"April"|"Rare"||"None"|||||||||||"18273646"|"191693244"
8|"August"|"Rare"||"None"|||||||||||"18273646"|"191693245"
12|"December"|"Rare"||"None"|||||||||||"18273646"|"191693246"
2|"February"|"Rare"||"None"|||||||||||"18273646"|"191693247"
1|"January"|"Rare"||"None"|||||||||||"18273646"|"191693248"
7|"July"|"Rare"||"None"|||||||||||"18273646"|"191693249"
1|"January"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692986"
2|"February"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692987"
3|"March"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692988"
4|"April"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692989"
5|"May"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692990"
6|"June"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692991"
7|"July"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692992"
8|"August"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692993"
9|"September"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692994"
10|"October"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692995"
11|"November"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692996"
12|"December"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273623"|"191692997"
4|"April"|"Rare"||"None"|||||||||||"18273624"|"191692998"
8|"August"|"Rare"||"None"|||||||||||"18273624"|"191692999"
12|"December"|"Rare"||"None"|||||||||||"18273624"|"191693000"
2|"February"|"Rare"||"None"|||||||||||"18273624"|"191693001"
1|"January"|"Rare"||"None"|||||||||||"18273624"|"191693002"
7|"July"|"Rare"||"None"|||||||||||"18273624"|"191693003"
6|"June"|"Rare"||"None"|||||||||||"18273624"|"191693004"
3|"March"|"Rare"||"None"|||||||||||"18273624"|"191693005"
5|"May"|"Rare"||"None"|||||||||||"18273624"|"191693006"
11|"November"|"Rare"||"None"|||||||||||"18273624"|"191693007"
10|"October"|"Rare"||"None"|||||||||||"18273624"|"191693008"
9|"September"|"Rare"||"None"|||||||||||"18273624"|"191693009"
1|"January"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693010"
2|"February"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693011"
3|"March"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693012"
4|"April"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693013"
5|"May"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693014"
6|"June"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693015"
7|"July"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693016"
8|"August"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693017"
9|"September"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693018"
10|"October"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693019"
11|"November"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693020"
12|"December"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273625"|"191693021"
4|"April"|"Rare"||"None"|||||||||||"18273626"|"191693022"
8|"August"|"Rare"||"None"|||||||||||"18273626"|"191693023"
12|"December"|"Rare"||"None"|||||||||||"18273626"|"191693024"
2|"February"|"Rare"||"None"|||||||||||"18273626"|"191693025"
1|"January"|"Rare"||"None"|||||||||||"18273626"|"191693026"
7|"July"|"Rare"||"None"|||||||||||"18273626"|"191693027"
6|"June"|"Rare"||"None"|||||||||||"18273626"|"191693028"
3|"March"|"Rare"||"None"|||||||||||"18273626"|"191693029"
5|"May"|"Rare"||"None"|||||||||||"18273626"|"191693030"
11|"November"|"Rare"||"None"|||||||||||"18273626"|"191693031"
10|"October"|"Rare"||"None"|||||||||||"18273626"|"191693032"
9|"September"|"Rare"||"None"|||||||||||"18273626"|"191693033"
4|"April"|"Rare"||"None"|||||||||||"18273627"|"191693034"
8|"August"|"Rare"||"None"|||||||||||"18273627"|"191693035"
12|"December"|"Rare"||"None"|||||||||||"18273627"|"191693036"
2|"February"|"Rare"||"None"|||||||||||"18273627"|"191693037"
1|"January"|"Rare"||"None"|||||||||||"18273627"|"191693038"
7|"July"|"Rare"||"None"|||||||||||"18273627"|"191693039"
6|"June"|"Rare"||"None"|||||||||||"18273627"|"191693040"
3|"March"|"Rare"||"None"|||||||||||"18273627"|"191693041"
5|"May"|"Rare"||"None"|||||||||||"18273627"|"191693042"
11|"November"|"Rare"||"None"|||||||||||"18273627"|"191693043"
10|"October"|"Rare"||"None"|||||||||||"18273627"|"191693044"
9|"September"|"Rare"||"None"|||||||||||"18273627"|"191693045"
6|"June"|"Rare"||"None"|||||||||||"18273617"|"191692926"
3|"March"|"Rare"||"None"|||||||||||"18273617"|"191692927"
5|"May"|"Rare"||"None"|||||||||||"18273617"|"191692928"
11|"November"|"Rare"||"None"|||||||||||"18273617"|"191692929"
10|"October"|"Rare"||"None"|||||||||||"18273617"|"191692930"
9|"September"|"Rare"||"None"|||||||||||"18273617"|"191692931"
4|"April"|"Rare"||"None"|||||||||||"18273617"|"191692932"
8|"August"|"Rare"||"None"|||||||||||"18273617"|"191692933"
12|"December"|"Rare"||"None"|||||||||||"18273617"|"191692934"
2|"February"|"Rare"||"None"|||||||||||"18273617"|"191692935"
1|"January"|"Rare"||"None"|||||||||||"18273617"|"191692936"
7|"July"|"Rare"||"None"|||||||||||"18273617"|"191692937"
10|"October"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692938"
11|"November"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692939"
12|"December"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692940"
1|"January"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692941"
2|"February"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692942"
3|"March"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692943"
4|"April"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692944"
5|"May"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692945"
6|"June"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692946"
7|"July"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692947"
8|"August"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692948"
9|"September"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273618"|"191692949"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692950"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692951"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692952"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692953"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692954"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692955"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692956"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692957"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692958"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692959"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692960"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273619"|"191692961"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692962"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692963"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692964"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692965"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692966"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692967"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692968"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692969"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692970"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692971"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692972"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273620"|"191692973"
4|"April"|"Rare"||"None"|||||||||||"18273621"|"191692974"
8|"August"|"Rare"||"None"|||||||||||"18273621"|"191692975"
12|"December"|"Rare"||"None"|||||||||||"18273621"|"191692976"
2|"February"|"Rare"||"None"|||||||||||"18273621"|"191692977"
1|"January"|"Rare"||"None"|||||||||||"18273621"|"191692978"
7|"July"|"Rare"||"None"|||||||||||"18273621"|"191692979"
6|"June"|"Rare"||"None"|||||||||||"18273621"|"191692980"
3|"March"|"Rare"||"None"|||||||||||"18273621"|"191692981"
5|"May"|"Rare"||"None"|||||||||||"18273621"|"191692982"
11|"November"|"Rare"||"None"|||||||||||"18273621"|"191692983"
10|"October"|"Rare"||"None"|||||||||||"18273621"|"191692984"
9|"September"|"Rare"||"None"|||||||||||"18273621"|"191692985"
4|"April"|"Rare"||"None"|||||||||||"18273628"|"191693046"
8|"August"|"Rare"||"None"|||||||||||"18273628"|"191693047"
12|"December"|"Rare"||"None"|||||||||||"18273628"|"191693048"
2|"February"|"Rare"||"None"|||||||||||"18273628"|"191693049"
1|"January"|"Rare"||"None"|||||||||||"18273628"|"191693050"
7|"July"|"Rare"||"None"|||||||||||"18273628"|"191693051"
6|"June"|"Rare"||"None"|||||||||||"18273628"|"191693052"
3|"March"|"Rare"||"None"|||||||||||"18273628"|"191693053"
5|"May"|"Rare"||"None"|||||||||||"18273628"|"191693054"
11|"November"|"Rare"||"None"|||||||||||"18273628"|"191693055"
10|"October"|"Rare"||"None"|||||||||||"18273628"|"191693056"
9|"September"|"Rare"||"None"|||||||||||"18273628"|"191693057"
4|"April"|"Rare"||"None"|||||||||||"18273629"|"191693058"
8|"August"|"Rare"||"None"|||||||||||"18273629"|"191693059"
12|"December"|"Rare"||"None"|||||||||||"18273629"|"191693060"
2|"February"|"Rare"||"None"|||||||||||"18273629"|"191693061"
1|"January"|"Rare"||"None"|||||||||||"18273629"|"191693062"
7|"July"|"Rare"||"None"|||||||||||"18273629"|"191693063"
6|"June"|"Rare"||"None"|||||||||||"18273629"|"191693064"
3|"March"|"Rare"||"None"|||||||||||"18273629"|"191693065"
5|"May"|"Rare"||"None"|||||||||||"18273629"|"191693066"
11|"November"|"Rare"||"None"|||||||||||"18273629"|"191693067"
10|"October"|"Rare"||"None"|||||||||||"18273629"|"191693068"
9|"September"|"Rare"||"None"|||||||||||"18273629"|"191693069"
7|"July"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693070"
8|"August"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693071"
9|"September"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693072"
10|"October"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693073"
11|"November"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693074"
12|"December"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693075"
1|"January"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693076"
2|"February"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693077"
3|"March"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693078"
4|"April"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693079"
5|"May"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693080"
6|"June"|"Frequent"|"Extremely brief (0.1 to 4 hours)"|"Frequent"|"Very long (more than 30 days)"|0|10|15|||||||"18273630"|"191693081"
1|"January"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693082"
2|"February"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693083"
3|"March"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693084"
4|"April"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693085"
5|"May"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693086"
6|"June"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693087"
7|"July"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693088"
8|"August"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693089"
9|"September"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693090"
10|"October"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693091"
11|"November"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693092"
12|"December"|"Very frequent"|"Extremely brief (0.1 to 4 hours)"|"None"|||||||||||"18273631"|"191693093"
4|"April"|"None"||"None"|||||||||||"18273647"|"191693250"
8|"August"|"None"||"None"|||||||||||"18273647"|"191693251"
12|"December"|"None"||"None"|||||||||||"18273647"|"191693252"
2|"February"|"None"||"None"|||||||||||"18273647"|"191693253"
1|"January"|"None"||"None"|||||||||||"18273647"|"191693254"
7|"July"|"None"||"None"|||||||||||"18273647"|"191693255"
6|"June"|"None"||"None"|||||||||||"18273647"|"191693256"
3|"March"|"None"||"None"|||||||||||"18273647"|"191693257"
5|"May"|"None"||"None"|||||||||||"18273647"|"191693258"
11|"November"|"None"||"None"|||||||||||"18273647"|"191693259"
10|"October"|"None"||"None"|||||||||||"18273647"|"191693260"
9|"September"|"None"||"None"|||||||||||"18273647"|"191693261"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693262"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693263"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693264"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693265"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693266"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693267"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693268"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693269"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693270"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693271"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693272"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"18273648"|"191693273"
