|9||"Ngedebus"|"Series"|No ||"loamy sand"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465580"|"18273632"
|9||"Ngedebus"|"Series"|No ||"very gravelly loamy sand"|0|1|2|1|5|20|"Very low"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465580"|"18273633"
|4||"Rubble land"|"Miscellaneous area"|No |||0|1|2||||"Negligible"||||"None - deposition"||"Tropical"||"No"|"Excessively drained"|0|1.5|3|10|180|350|"coastal plains"||||27|27|27|3000|3250|3500||||365|365|365|"8"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"465580"|"18273634"
|75||"Majuro"|"Series"|Yes||"very cobbly loamy sand"|0|1|2||||"Very low"|5|"86"|"3"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"coastal plains, atolls on islands"||||27|27|27|3000|3025|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy-skeletal, carbonatic, isohyperthermic Typic Troporthents"|"Entisols"|"Orthents"|"Troporthents"|"Typic Troporthents"|"sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465580"|"18273635"
|3||"Beaches"|"Miscellaneous area"|No |||0|1|2|1|20|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|"atolls, beach terraces, beaches, islands"|0.44||0.44|27|27|27|3330|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465580"|"18273636"
|9||"Ngedebus"|"Series"|No ||"very gravelly loamy sand"|0|1|2|1|5|20|"Very low"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465581"|"18273637"
|30||"Rubble land"|"Miscellaneous area"|Yes|||0|1|2||||"Negligible"||||"None - deposition"||"Tropical"||"No"|"Excessively drained"|0|1.5|3|10|180|350|"coastal plains"||||27|27|27|3000|3250|3500||||365|365|365|"8"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"465581"|"18273638"
|9||"Ngedebus"|"Series"|No ||"loamy sand"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465581"|"18273639"
|2||"Beaches"|"Miscellaneous area"|No |||0|1|2|1|20|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|"atolls, beach terraces, beaches, islands"|0.44||0.44|27|27|27|3330|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465581"|"18273640"
|50||"Majuro"|"Series"|Yes||"very cobbly loamy sand"|0|1|2|1|3|20|"Very low"|5|"86"|"3"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"coastal plains, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy-skeletal, carbonatic, isohyperthermic Typic Troporthents"|"Entisols"|"Orthents"|"Troporthents"|"Typic Troporthents"|"sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465581"|"18273641"
|80||"Ngedebus"|"Series"|Yes||"loamy sand"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465582"|"18273642"
|6||"Majuro"|"Series"|No ||"very cobbly loamy sand"|0|1|2||||"Very low"|5|"86"|"3"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"coastal plains, atolls on islands"||||27|27|27|3000|3025|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy-skeletal, carbonatic, isohyperthermic Typic Troporthents"|"Entisols"|"Orthents"|"Troporthents"|"Typic Troporthents"|"sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465582"|"18273643"
|3||"Beaches"|"Miscellaneous area"|No |||0|1|2|1|20|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|"atolls, beach terraces, beaches, islands"|0.44||0.44|27|27|27|3330|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465582"|"18273644"
|7||"Ngedebus"|"Series"|No ||"very gravelly loamy sand"|0|1|2|1|5|20|"Very low"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465582"|"18273645"
|4||"Ngedebus"|"Series"|No ||"loamy sand, dark surface"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465582"|"18273646"
|4||"Terric Haplohemists"|"Taxon above family"|No |||0|1|1|1|3|20|"Very low"|1|"0"|"8"|"None - deposition"|"Crop cover"|"Swamp"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|3|25|0|0|360|"depressions, scalped areas, atolls, solution sinkholes, swamps, islands, islands"|0.02||0.06|27|27|27|3000|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|25|25|35|40|45|75|"A/D"|"High"|"High"|"Sandy or sandy-skeletal, carbonatic, euic, isohyperthermic Terric Haplohemists"|"Histosols"|"Hemists"|"Haplohemists"|"Terric Haplohemists"|"sandy or sandy-skeletal"|"not used"|"not used"|"euic"|"isohyperthermic"|"Oxyaquic"|"isohyperthermic"|"tenth edition"|||||||"N/A"|"N/A"|||||"465583"|"18273623"
|85||"Ngedebus"|"Series"|Yes||"loamy sand, dark surface"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465583"|"18273624"
|3||"Beaches"|"Miscellaneous area"|No |||0|1|2|1|3|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|"atolls, beach terraces, beaches, islands"|0.44||0.44|27|27|27|3330|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465583"|"18273625"
|4||"Ngedebus"|"Series"|No ||"very gravelly loamy sand, dark surface"|0|1|2|1|5|20|"Very low"|5|"86"|"3"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"4"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465583"|"18273626"
|4||"Ngedebus"|"Series"|No ||"loamy sand"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465583"|"18273627"
|4||"Ngedebus"|"Series"|No ||"loamy sand, dark surface"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465584"|"18273617"
|3||"Beaches"|"Miscellaneous area"|No |||0|1|2|1|20|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|"atolls, beach terraces, beaches, islands"|0.44||0.44|27|27|27|3330|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465584"|"18273618"
|80||"Ngedebus"|"Series"|Yes||"very gravelly loamy sand"|0|1|2|1|5|20|"Very low"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465584"|"18273619"
|6||"Majuro"|"Series"|No ||"very cobbly loamy sand"|0|1|2||||"Very low"|5|"86"|"3"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"coastal plains, atolls on islands"||||27|27|27|3000|3025|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Sandy-skeletal, carbonatic, isohyperthermic Typic Troporthents"|"Entisols"|"Orthents"|"Troporthents"|"Typic Troporthents"|"sandy-skeletal"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465584"|"18273620"
|7||"Ngedebus"|"Series"|No ||"loamy sand"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465584"|"18273621"
|8||"Ngedebus"|"Series"|No ||"loamy sand, dark surface"|0|1|2|1|3|20|"Very low"|5|"134"|"2"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"3"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465585"|"18273628"
|85||"Ngedebus"|"Series"|Yes||"very gravelly loamy sand, dark surface"|0|1|2|1|5|20|"Very low"|5|"86"|"3"|"None - deposition"||"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"atolls, atolls on islands"||||27|27|27|3000|3250|3500||||365|365|365|"4"|"s"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"High"|"Carbonatic, isohyperthermic Typic Tropopsamments"|"Entisols"|"Psamments"|"Tropopsamments"|"Typic Tropopsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"||"isohyperthermic"||||||||"N/A"|"N/A"|||||"465585"|"18273629"
|5||"Terric Haplohemists"|"Taxon above family"|No |||0|1|1|1|3|20|"Very low"|1|"0"|"8"|"None - deposition"|"Crop cover"|"Swamp"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|3|25|0|0|360|"depressions, scalped areas, atolls, solution sinkholes, swamps, islands, islands"|0.02||0.06|27|27|27|3000|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|25|25|35|40|45|75|"A/D"|"High"|"High"|"Sandy or sandy-skeletal, carbonatic, euic, isohyperthermic Terric Haplohemists"|"Histosols"|"Hemists"|"Haplohemists"|"Terric Haplohemists"|"sandy or sandy-skeletal"|"not used"|"not used"|"euic"|"isohyperthermic"|"Oxyaquic"|"isohyperthermic"|"tenth edition"|||||||"N/A"|"N/A"|||||"465585"|"18273630"
|2||"Beaches"|"Miscellaneous area"|No |||0|1|2|1|20|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|"atolls, beach terraces, beaches, islands"|0.44||0.44|27|27|27|3330|3685|4650||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465585"|"18273631"
25|60|75|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|1|5|20|||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||0|1.5|3|10|180|350|"islands, atolls, urban land"||||27|27|27|3000|3250|3500||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0||||||||||||||||"twelfth edition"|||||||"N/A"|"N/A"|||||"465586"|"18273647"
25|35|75|"Ngedebus"|"Series"|Yes||"loamy sand"|0|1|2|1|5|20|"Very low"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Tropical"||"No"|"Somewhat excessively drained"|0|1.5|3|10|180|350|"beach terraces, beaches, coastal plains, atolls on islands"||0.42||27|27|27|3000|3250|3500||||365|365|365|"4"|"s"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Carbonatic, isohyperthermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"|"Udic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"465586"|"18273648"
0|5|10|"Beaches"|"Miscellaneous area"|No |||0|1|2|1|20|20|"Negligible"||"220"|"1"|"None - deposition"|"Barren land"|"Tropical"||"No"|"Excessively drained"|-1|1|6|0|0|360|""|0.44||0.44|27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"465586"|"18273649"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"None - deposition"|"Water cover"|||"No"||0|1.5|3|10|180|350|"lagoons, ponds"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"465587"|"18273622"
|100||"Dumps"|"Miscellaneous area"|Yes||"landfill"|0|0|0||||||||"None - deposition"|"Shrub cover"|"Urban and built-up"||"No"||0|1.5|3|10|180|350|"dumps on islands"||||27|27|27|3000|3250|3500||||365|365|365|||||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"465588"|"18273616"
