"coral sand"|No |"18273632"|"13282905"
"water- and wind-deposited coralline sand"|Yes|"18273632"|"13282906"
"coral sand"|No |"18273633"|"13282933"
"water- and wind-deposited coralline sand"|Yes|"18273633"|"13282934"
"coral rubble and sand"|Yes|"18273634"|"13282912"
"water- and wind-deposited coralline rubble and sand"|Yes|"18273635"|"13282909"
"coral rubble and sand"|No |"18273635"|"13282910"
"beach sand derived from coral limestone"|Yes|"18273636"|"13282911"
"coral sand"|No |"18273637"|"13282921"
"water- and wind-deposited coralline sand"|Yes|"18273637"|"13282922"
"coral rubble and sand"|Yes|"18273638"|"13282897"
"coral sand"|No |"18273639"|"13282907"
"water- and wind-deposited coralline sand"|Yes|"18273639"|"13282908"
"beach sand derived from coral limestone"|Yes|"18273640"|"13282925"
"water- and wind-deposited coralline rubble and sand"|Yes|"18273641"|"13282923"
"coral rubble and sand"|No |"18273641"|"13282924"
"coral sand"|No |"18273642"|"13282903"
"water- and wind-deposited coralline sand"|Yes|"18273642"|"13282904"
"coral rubble and sand"|No |"18273643"|"13282913"
"water- and wind-deposited coralline rubble and sand"|Yes|"18273643"|"13282914"
"beach sand derived from coral limestone"|Yes|"18273644"|"13282935"
"coral sand"|No |"18273645"|"13282943"
"water- and wind-deposited coralline sand"|Yes|"18273645"|"13282944"
"coral sand"|No |"18273646"|"13282926"
"water- and wind-deposited coralline sand"|Yes|"18273646"|"13282927"
"organic material derived predominantly from freshwater marsh vegetation overlying coralline sand and/or limestone"|Yes|"18273623"|"13282902"
"water- and wind-deposited coralline sand"|Yes|"18273624"|"13282898"
"coral sand"|No |"18273624"|"13282899"
"beach sand derived from coral limestone"|Yes|"18273625"|"13282936"
"coral sand"|No |"18273626"|"13282945"
"water- and wind-deposited coralline sand"|Yes|"18273626"|"13282946"
"coral sand"|No |"18273627"|"13282931"
"water- and wind-deposited coralline sand"|Yes|"18273627"|"13282932"
"coral sand"|No |"18273617"|"13282915"
"water- and wind-deposited coralline sand"|Yes|"18273617"|"13282916"
"beach sand derived from coral limestone"|Yes|"18273618"|"13282937"
"coral sand"|No |"18273619"|"13282939"
"water- and wind-deposited coralline sand"|Yes|"18273619"|"13282940"
"coral rubble and sand"|No |"18273620"|"13282941"
"water- and wind-deposited coralline rubble and sand"|Yes|"18273620"|"13282942"
"coral sand"|No |"18273621"|"13282919"
"water- and wind-deposited coralline sand"|Yes|"18273621"|"13282920"
"coral sand"|No |"18273628"|"13282917"
"water- and wind-deposited coralline sand"|Yes|"18273628"|"13282918"
"coral sand"|No |"18273629"|"13282928"
"water- and wind-deposited coralline sand"|Yes|"18273629"|"13282929"
"organic material derived predominantly from freshwater marsh vegetation overlying coralline sand and/or limestone"|Yes|"18273630"|"13282930"
"beach sand derived from coral limestone"|Yes|"18273631"|"13282938"
"coral sand"|Yes|"18273647"|"13282900"
"sandy marine deposits derived from coral limestone"|Yes|"18273648"|"13282901"
