||"water-deposited coral sand"|"Marine deposits"||"13282905"|"18652272"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282906"|"18652273"
||"water-deposited coral sand"|"Marine deposits"||"13282933"|"18652304"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282934"|"18652305"
||"water-deposited coral rubble and sand"|||"13282912"|"18652280"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282909"|"18652276"
||"water-deposited coral rubble and sand"|||"13282910"|"18652277"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282910"|"18652278"
|"Sandy"||"Beach sand"|"Coral limestone"|"13282911"|"18652279"
||"water-deposited coral sand"|"Marine deposits"||"13282921"|"18652290"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282922"|"18652291"
||"water-deposited coral rubble and sand"|||"13282897"|"18652263"
||"water-deposited coral sand"|"Marine deposits"||"13282907"|"18652274"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282908"|"18652275"
|"Sandy"||"Beach sand"|"Coral limestone"|"13282925"|"18652295"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282923"|"18652292"
1||"water-deposited coral rubble and sand"|"Beach sand"|"Coral limestone"|"13282924"|"18652293"
1|||"Eolian sands"|"Coral limestone"|"13282924"|"18652294"
||"water-deposited coral sand"|"Marine deposits"||"13282903"|"18652270"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282904"|"18652271"
||"water-deposited coral rubble and sand"|||"13282913"|"18652281"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282913"|"18652282"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282914"|"18652283"
|"Sandy"||"Beach sand"|"Coral limestone"|"13282935"|"18652306"
||"water-deposited coral sand"|"Marine deposits"||"13282943"|"18652315"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282944"|"18652316"
||"water-deposited coral sand"|"Marine deposits"||"13282926"|"18652296"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282927"|"18652297"
2||"coral"|"Beach sand"|"Coral limestone"|"13282902"|"18652268"
1|||"Organic material"||"13282902"|"18652269"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282898"|"18652264"
||"water-deposited coral sand"|"Marine deposits"||"13282899"|"18652265"
|"Sandy"||"Beach sand"|"Coral limestone"|"13282936"|"18652307"
||"water-deposited coral sand"|"Marine deposits"||"13282945"|"18652317"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282946"|"18652318"
||"water-deposited coral sand"|"Marine deposits"||"13282931"|"18652302"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282932"|"18652303"
||"water-deposited coral sand"|"Marine deposits"||"13282915"|"18652284"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282916"|"18652285"
|"Sandy"||"Beach sand"|"Coral limestone"|"13282937"|"18652308"
||"water-deposited coral sand"|"Marine deposits"||"13282939"|"18652310"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282940"|"18652311"
||"water-deposited coral rubble and sand"|||"13282941"|"18652312"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282941"|"18652313"
||"water- and wind-deposited coralline rubble and"|"Beach sand"|"Coral limestone"|"13282942"|"18652314"
||"water-deposited coral sand"|"Marine deposits"||"13282919"|"18652288"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282920"|"18652289"
||"water-deposited coral sand"|"Marine deposits"||"13282917"|"18652286"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282918"|"18652287"
||"water-deposited coral sand"|"Marine deposits"||"13282928"|"18652298"
||"water- and wind-deposited coralline"|"Beach sand"|"Coral limestone"|"13282929"|"18652299"
2||"coral"|"Beach sand"|"Coral limestone"|"13282930"|"18652300"
1|||"Organic material"||"13282930"|"18652301"
|"Sandy"||"Beach sand"|"Coral limestone"|"13282938"|"18652309"
||"water-deposited coral sand"|"Marine deposits"||"13282900"|"18652266"
||"sandy"|"Marine deposits"|"Coral limestone"|"13282901"|"18652267"
